ChainA	ChainB	Type	Strength
Gln30	Arg18	polar	-2.656
Gln30	Asp107	nonpolar	-2.523
Lys31	Gly106	polar	-4.899
Lys31	Asp107	nonpolar	-2.205
Lys31	Phe108	nonpolar	-1.127
Lys31	Cys109	polar	-6.516
Lys31	Ile110	nonpolar	-2.462
Gly32	Arg18	nonpolar	-0.777
Gly32	Ile110	nonpolar	-0.621
Leu81	Ile110	nonpolar	-1.389
Met90	Pro101	nonpolar	-0.687
Thr103	Pro101	nonpolar	-1.332
Trp149	Ser70	nonpolar	-1.235
Ile150	Arg18	nonpolar	-2.211
Tyr151	Gln111	nonpolar	-3.083
Glu152	Tyr67	nonpolar	-2.835
Glu152	Gln111	polar	-5.343
Trp149	Pro13	nonpolar	-1.237
Trp149	Asp14	nonpolar	-2.277
Trp149	Gln17	nonpolar	-3.854
Ala146	Arg18	nonpolar	-0.806
Trp149	Arg18	nonpolar	-0.868
Val89	Pro101	nonpolar	-1.266
Gly102	Pro101	nonpolar	-0.989
Gly102	Gly102	nonpolar	-1.002
Gln30	Phe108	nonpolar	-4.009
Phe33	Ile110	nonpolar	-1.279
Ile150	Ile110	nonpolar	-1.427
Tyr151	Ile110	nonpolar	-1.581
Leu81	Gln111	nonpolar	-1.211
Ile150	Gln111	nonpolar	-0.793
Glu152	Val112	polar	-1.898
Glu152	Gly113	polar	-3.449
Asn148	Arg114	polar	-3.084
Trp149	Arg114	nonpolar	-3.418
Ile150	Arg114	nonpolar	-1.212
Tyr151	Arg114	polar	-3.755
Glu152	Arg114	polar	-5.252
